22 6*
XX.

XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.

XXVIII.

XXIX.
XXX.
XXXI.
XXXII.

 

 

 

 

 

 

 

Fr. Feliqianuss Placentinus. 1637.
Fr. simplicianus ὲ Mediolano. a* Ι 1643.
Fr. Marcus Antonius a Carpenedulo . 1650 1656.
Fr. Fortunatus ὲ Cadoro . 1662. Ι Ι
Fr. Bonaventura ὲ Recineto. 1667. 1671. 1685.
Fr. Joannes Baptista ὲ sabbio . 1678.
Fr. Franciscus ὲ Perufia . Ι 1691.
Fr. Franciscus ab Aretio , Concionator Sa-

cri Palatii A postolici , <Sc postea S.R.E.

Cardinalis . 16 98.
Fr. Bernardinus ὲ Salutiis. 1699, 1702
Fr. joannes Antonius ἃ Florentia . 1709· 1712.
Fr. Bernardinus ὲ 8. Angelo in Vado. 1719. Ι 1726. Ι
Fr. Petrus Maria ὲ Luca. 1721· Ι ¹733· Ι
Fr. sigismundus ἃ Ferraria. 1740. Ι . Ι ·

ELEN-

